[33mcommit fb88993e6528fce73b18cabeb68ae92aea10b053[m
Author: seba316d <sebamanczak@gmail.com>
Date:   Tue Nov 8 21:12:20 2016 +0100

    usniecie safdsd

[33mcommit 3d1a5cf39442aeee63b2170bde054a5fa490d2cb[m
Author: seba316d <sebamanczak@gmail.com>
Date:   Tue Nov 8 19:50:42 2016 +0100

    ZMiana

[33mcommit f9d5ecfc4304f13a9201be274242aaa323c80b2c[m
Author: seba316d <sebamanczak@gmail.com>
Date:   Tue Nov 8 19:35:34 2016 +0100

    Zmiany

[33mcommit 6d6ce0501e595767646a13392a398d66641f6480[m
Author: seba316d <sebamanczak@gmail.com>
Date:   Tue Nov 8 19:24:24 2016 +0100

    Add files via upload

[33mcommit 1e6facb2fead68f9294992f74f184c98509e9bc4[m
Author: seba316d <sebamanczak@gmail.com>
Date:   Tue Nov 8 18:59:28 2016 +0100

    Initial commit
